
#!/bin/bash

#定义删除15天以前的函数
delete_indices(){
    check_day=`date -d '-15 days' '+%F'`
    index_day=$1
    #将日期转换为时间戳
    check_day_timestamp=`date -d "$check_day" +%s`
    index_day_timestamp=`date -d "$index_day" +%s`

    echo $index_day
#    echo $format_date  ${index_day_timestamp} ${check_day_timestamp}
    #当索引的时间戳值小于当前日期30天前的时间戳时，删除此索引
    if [ ${index_day_timestamp} -lt ${check_day_timestamp} ];then
        #转换日期格式
        format_date=`echo $1 | sed 's/-/\./g'`
        echo "del date:" $format_date
        curl -XDELETE http://localhost:9200/*$format_date
    fi
}

curl -XGET http://localhost:9200/_cat/indices | awk -F" " '{print $3}' | awk -F"-" '{print $NF}' | egrep "[0-9]{8}" | sort | uniq  | while read LINE
do
    #调用索引删除函数
    #echo $LINEo
    delete_indices $LINE
done
