
http://10.0.2.204:8050/#/


rocketmq 启动（2master-noslever）：

  1> 分别启动两台机器的namesrv
     nohup sh ./bin/mqnamesrv &

  2> 分别启动启动Broker
      nohup sh ./bin/mqbroker -c /usr/local/rocketmq/conf/2m-noslave/broker-a.properties >/dev/null 2>&1 &

      nohup mqbroker -c /usr/local/rocketmq/conf/2m-noslave/broker-b.properties >/dev/null 2>&1 &


      检查：
           ./bin/mqadmin clusterList -n 10.0.2.203:9876

   3>停止：
       cd /usr/local/rocketmq

       sh ./bin/mqshutdown broker
        
       sh ./bin/mqshutdown namesrv
       
       
