
http://10.0.2.204:8050/#/


rocketmq 启动（2master-noslever）：

  1> 分别启动两台机器的namesrv
     nohup sh ./bin/mqnamesrv &

  2> 分别启动启动Broker
      nohup sh ./bin/mqbroker -c /usr/local/rocketmq/conf/2m-noslave/broker-a.properties >/dev/null 2>&1 &

      nohup sh ./bin/mqbroker -c /usr/local/rocketmq/conf/2m-noslave/broker-b.properties >/dev/null 2>&1 &


      检查：
           ./bin/mqadmin clusterList -n 10.0.2.203:9876

   3>停止：
       cd /usr/local/rocketmq

       sh ./bin/mqshutdown broker
        
       sh ./bin/mqshutdown namesrv
       
       



<二> 操作
  <1>查看集群
     sh mqadmin clusterList -n 10.0.2.204:9876
  <2>删除topic
     ./mqadmin deleteTopic -c DefaultCluster -t REP_DOWNLOAD_TOPIC
     
  <3>查看topic列表信息
    sh mqadmin topicList -n 10.0.2.203:9876;10.0.2.204:9876
