
ssh 公钥、私钥无密码登录


1> 在源机 生成公钥、使用，root用户在 .ssh/  目录下生成文件 id_rsa,id_rsa.pub

2> 修改目标机  /etc/ssh/sshd_config  配制文件

PubkeyAuthentication yes
PermitRootLogin yes

3>  重启配置 ： service sshd restart

4> 将id_rsa.pub 文件内容拷到目标机文件中：  ~/.ssh/authorized_keys
   具体命令：
          ssh-copy-id -f -i ~/.ssh/id_rsa.pub -o StrictHostKeyChecking=no 172.16.1.8
   参数讲解：
           -i 指定认证文件(公钥)
           -f 强制模式
           -n 测试,不实际替换
           -p port 指定端口
           -o option 指定其他 ssh 参数
           StrictHostKeyChecking=no  免yes或no提示
           
5> 在源机使用  ssh root@目标机ip  ，不用输入密码


___________________________________________________________________________
常见问题

1. A机器已经生产rsa密钥且已经将public key添加到B机器/root/.ssh/authorized_keys，但是从A机器上ssh root@B机器时仍然需要输入密码，即无密码认证失败。
   
  手工拷贝的公钥里面包含换行，导致公钥验证失败。

  . 通过查看A 和 B 认证日志，找出认证失败原因.
    cat /var/log/secure  
     
